<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<button>Вычеслить по IP</button>
		<div class="container"></div>
		<script src="./app.js"></script>
	</body>
</html>
