<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			li {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script src="./app.js"></script>
	</body>
</html>
