<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<link rel="stylesheet" href="./style.css" />
	<body>
		<ul></ul>
		<script src="./app.js"></script>
	</body>
</html>
